<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="css/tg1.css">
</head>

<body>
	<div class="container">
		<header>
			<a href="https://site.educa.madrid.org/ies.alonsodeavellan.alcala/" target="_blank"><img src="img/avellaneda.png" alt="IES Alonso de Avellaneda"></a>
			<h1>Desarrollo de Aplicaciones Multiplataforma/Web</h1>
			<h2>Entornos de Desarrollo Curso 2023-24</h2>
			<h4>Trabajo T1 de Grupo 16</h4>
			<h4 class="menu-header">Análisis de tres tecnologías vistas en clase:</h4>
			<h4 class="menu-header"><a href="#2">Git</a> - <a href="#3">Github</a> - <a href="#4">Jira</a></h4>
			<h4 class="name">Jesús Herrera Bailón y Alberto Tabernero Valle</h4>
		</header>
		<nav class="navbar">
			<ul class="menu">

				<li><a href="#1">1. Información general</a></li>

				<li class="dropdown">
					<a href="#2" class="dropbtn">2. Tecnología Git</a>
					<div class="dropdown-content">
						<a href="#2.1">2.1. Cursos</a>
						<a href="#2.2">2.2. Documentos</a>
						<a href="#2.3">2.3. Software</a>
					</div>
				</li>

				<li class="dropdown">
					<a href="#3" class="dropbtn">3. Tecnología Github</a>
					<div class="dropdown-content">
						<a href="#3.1">3.1. Cursos</a>
						<a href="#3.2">3.2. Documentos</a>
						<a href="#3.3">3.3. Software</a>
					</div>
				</li>

				<li class="dropdown">
					<a href="#4" class="dropbtn">4. Tecnología Jira</a>
					<div class="dropdown-content">
						<a href="#4.1">4.1. Cursos</a>
						<a href="#4.2">4.2. Documentos</a>
						<a href="#4.3">4.3. Software</a>
					</div>
				</li>
				<li>
					<a href="#5">5. Conclusiones</a>
				</li>
			</ul>

		</nav>

		<main>
			<p></p>
			<section id="1">
				<h2>1. Información general</h2>
				<table>
					<tr>
						<th>&nbsp;AUTOR&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón y Alberto Tabernero Valle &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
						<td>&nbsp;<a href="https://gitlab.com/entornos2023g16/tg1" target="_blank">Entornos2023g16 TG1</a>&nbsp;
						</td>
					</tr>
					<tr>
						<th>&nbsp;TRABAJO PUBLICADO EN GITLAB&nbsp;</th>
						<td>&nbsp;<a href="https://gitlab.com/entornos2023g16/tg1/-/blob/main/public/tg1.html?ref_type=heads" target="_blank">Entornos2023g16 TG1</a>&nbsp;
						</td>
					</tr>
					<tr>
						<th>&nbsp;BURNDOWN CHART&nbsp;</th>
						<td>
							<p>
								<img src="img/GITLAB_GRAFICA.webp">
							</p>
						</td>
				</table>
			</section>

			<section id="2">
				<h2>2. Tecnología Git</h2>
				<!--  -->
				<h3 id=2.0>2.0 Introducción</h3>
				<h4>2.0.1 Introducción 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp;Git es un sistema de control de versiones distribuido ampliamente utilizado en el
							desarrollo de software. Diseñado por Linus Torvalds, el creador del kernel de Linux, Git
							permite a los desarrolladores rastrear cambios en el código fuente de manera eficiente,
							facilitando la colaboración en proyectos entre equipos geográficamente dispersos. Permite la
							gestión de ramas, fusiones y revisiones, lo que posibilita un control preciso sobre el
							historial de cambios. Además, Git ofrece una infraestructura robusta y descentralizada, lo
							que significa que cada colaborador tiene una copia completa del repositorio, permitiendo un
							trabajo autónomo y la integración fluida de contribuciones, lo que lo convierte en una
							herramienta esencial para la gestión de proyectos y el desarrollo de software colaborativo.
							&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>Git sirve principalmente como un sistema de control de versiones, lo que significa que
							registra y gestiona los cambios realizados en archivos y carpetas a lo largo del tiempo.
							Esto es invaluable para el desarrollo de software, ya que permite a los equipos de
							programadores colaborar de manera efectiva en proyectos grandes y complejos. Al usar Git,
							los desarrolladores pueden trabajar en paralelo en diferentes funciones o características de
							un proyecto, sin preocuparse por sobrescribir el trabajo de los demás. Además, Git facilita
							el seguimiento de quién hizo qué cambios, cuándo se realizaron y por qué, lo que mejora la
							transparencia y la trazabilidad del desarrollo del software. También es útil para deshacer
							cambios no deseados o volver a versiones anteriores de un proyecto si es necesario. En
							resumen, Git es esencial para la gestión eficiente del código fuente y la colaboración en el
							desarrollo de software.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>Para instalar Git, puedes seguir diferentes métodos según tu sistema operativo. En
								sistemas basados en Unix, como Linux, puedes utilizar el administrador de paquetes de tu
								distribución. Por ejemplo, en Ubuntu, puedes ejecutar "sudo apt-get install git". Para
								sistemas macOS, puedes instalar Git con Homebrew usando el comando "brew install git".
								En Windows, puedes descargar el instalador ejecutable desde el sitio web oficial de Git
								(https://git-scm.com/) y seguir las instrucciones del asistente de instalación. Una vez
								instalado, puedes verificar la instalación ejecutando "git --version" en la línea de
								comandos.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;git init: Este comando se utiliza para iniciar un nuevo repositorio Git en un
							directorio. Ejecutar este comando crea un nuevo subdirectorio llamado .git, que contiene la
							estructura interna necesaria de un repositorio Git.

							git add: El comando git add se utiliza para agregar archivos al área de preparación
							(staging) antes de realizar un commit. Puedes agregar archivos específicos o todos los
							archivos modificados en el directorio de trabajo.

							git commit: Después de agregar archivos al área de preparación, el comando git commit se
							utiliza para confirmar los cambios y crear una nueva revisión en la historia del repositorio
							&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;Git es un software de control de versiones de código abierto y es gratuito para su
							uso. Puedes descargar, instalar y utilizar Git sin incurrir en costos. El código fuente de
							Git está disponible públicamente, y su licencia (Licencia Pública General de GNU) permite su
							libre distribución y modificación. Es importante destacar que aunque Git en sí mismo es
							gratuito, hay servicios y herramientas relacionadas, como repositorios remotos en
							plataformas como GitHub, GitLab o Bitbucket, que pueden ofrecer planes gratuitos y planes de
							pago con características adicionales. Sin embargo, el uso básico de Git para el control de
							versiones en proyectos locales no tiene ningún costo asociado. € &nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Git es extremadamente útil porque proporciona un eficiente sistema de control de
								versiones para el desarrollo de software. Permite a los equipos de programadores
								colaborar de manera efectiva, rastreando y gestionando cambios en el código fuente a lo
								largo del tiempo. Con Git, los desarrolladores pueden trabajar en paralelo, revertir
								cambios, ramificar el código y fusionar contribuciones de manera ordenada, lo que mejora
								la transparencia, la trazabilidad y la eficiencia en el desarrollo de proyectos,
								facilitando la gestión y mantenimiento de código de manera efectiva.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://git-scm.com/" target="_blank">git-scm.com</a></td>
					</tr>
				</table>
				<h4>2.0.1 Introducción 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp; <p>GIT, un sistema de control de versiones de código abierto ampliamente reconocido,
								utiliza
								una arquitectura que rastrea y gestiona el contenido de los proyectos de manera
								eficiente.
							</p>
							<p> En GIT, los datos se almacenan en forma de BLOBs (objetos binarios grandes) para
								representar
								el contenido de los archivos. Además, las carpetas se estructuran como árboles, que
								contienen
								tanto
								BLOBs como otros árboles. Cada nodo en estos árboles contiene metadatos esenciales, como
								nombres
								de archivo y permisos, junto con una referencia única mediante un algoritmo hash seguro
								(SHA).</p>
							<p>
								El historial de un proyecto en GIT se conserva mediante objetos de confirmación, los
								cuales
								registran detalles como el autor, el mensaje de confirmación y una referencia al estado
								del
								proyecto en ese momento. Esto permite un seguimiento detallado de los cambios realizados
								a
								lo
								largo del tiempo.</p>
							<p>
								En resumen, GIT organiza el contenido en BLOBs y árboles, con confirmaciones que actúan
								como
								puntos de control en la historia del proyecto. Este enfoque facilita la colaboración y
								el
								seguimiento de la evolución del código en un proyecto.</p>&nbsp;
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>GIT sirve principalmente para gestionar y controlar los cambios en proyectos de
							software.
							Facilita la colaboración entre desarrolladores, permite el seguimiento detallado de
							versiones y
							cambios en el código, y brinda herramientas para ramificar y fusionar el trabajo de forma
							segura. En resumen, GIT es una herramienta esencial para mantener la integridad y la
							eficiencia
							en el desarrollo de software. </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>Para instalar GIT, sigue estos pasos:
							<ol>
								<li>Descarga el instalador: Visita el sitio web oficial de GIT (https://git-scm.com/) y
									descarga
									el instalador adecuado para tu sistema operativo (Windows, macOS, Linux, etc.).
								</li>
								<li> Ejecuta el instalador: Una vez descargado, ejecuta el archivo de instalación y
									sigue
									las
									instrucciones del asistente de instalación.
								</li>
								<li> Configura GIT (opcional): Durante la instalación, puedes personalizar algunas
									opciones
									de
									configuración, como la ruta de instalación y la integración con otros programas.
								</li>
								<li> Finaliza la instalación: Una vez completada la instalación, verifica que GIT se
									haya
									instalado correctamente abriendo una terminal (o línea de comandos) y ejecutando el
									comando
									git --version. Esto mostrará la versión de GIT instalada, lo que confirma que la
									instalación
									fue exitosa.
								</li>
							</ol>
							Con estos pasos simples, tendrás GIT instalado y listo para usar en tu sistema.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;<ul>
								<li><strong>git init:</strong> Inicializa un repositorio Git en un directorio nuevo o
									existente.</li>
								<li><strong>git clone [URL]:</strong> Clona un repositorio Git existente desde una URL
									remota a tu máquina
									local.</li>
								<li><strong>git add [archivo(s)]:</strong> Agrega archivos al área de preparación
									(staging)
									para ser
									incluidos en el próximo commit.</li>
								<li><strong>git commit -m "[mensaje]":</strong> Crea un nuevo commit con los archivos
									que
									están en el área de
									preparación, incluyendo un mensaje que describe los cambios realizados.</li>
								<li><strong>git status:</strong> Muestra el estado actual del repositorio, incluyendo
									los
									archivos
									modificados, los archivos en el área de preparación y los que no están bajo
									seguimiento.
								</li>
								<li><strong>git log:</strong> Muestra un historial de commits en orden cronológico.</li>
								<li><strong>git pull:</strong> Obtiene y fusiona cambios desde un repositorio remoto a
									tu
									repositorio local.
								</li>
								<li><strong>git push:</strong> Envía tus commits locales al repositorio remoto.</li>
								<li><strong>git branch:</strong> Lista las ramas disponibles en el repositorio.</li>
								<li><strong>git checkout [nombre de la rama o commit]:</strong> Cambia al commit o rama
									especificada.</li>
								<li><strong>git merge [rama]:</strong> Fusiona los cambios de una rama específica en la
									rama
									actual.</li>
								<li><strong>git diff:</strong> Muestra las diferencias entre los cambios realizados y el
									último commit.</li>
								<li><strong>git remote -v:</strong> Muestra las URL de los repositorios remotos
									vinculados.
								</li>
								<li><strong>git fetch:</strong> Descarga los últimos cambios del repositorio remoto sin
									fusionarlos en tu
									rama local.</li>
								<li><strong>git reset [archivo(s)]:</strong> Quita archivos del área de preparación sin
									descartar los cambios
									realizados.</li>
							</ul>Estos son solo algunos comandos básicos para empezar a trabajar con Git. Hay muchos más
							comandos y opciones disponibles, pero estos son los esenciales para la mayoría de las tareas
							diarias. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; 0&nbsp;&euro;<span> (Open Source).</span></td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>GIT es útil porque simplifica la colaboración entre desarrolladores, facilita el
								seguimiento
								de cambios en el código, permite la experimentación segura con ramificaciones y
								garantiza la
								integridad del proyecto con un historial completo de versiones.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a></td>
					</tr>
				</table>

				<h3 id=2.1>2.1 Cursos</h3>
				<h4>2.1.1 Curso 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;Fundamentos de Git y GitHub&nbsp;</th>
						<td>&nbsp;para principiantes&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Este curso introductorio te enseñará los conceptos básicos de Git y GitHub, dos
							herramientas esenciales para el desarrollo de software. Aprenderás a instalar y configurar
							Git, crear y gestionar repositorios, realizar cambios en tu código, trabajar con ramas y
							fusiones, y mucho más.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p>&nbsp;&nbsp;Introducción&nbsp;<br>
								&nbsp;1.¿Qué es Git?&nbsp;<br>
								&nbsp;2. ¿Qué es GitHub?&nbsp;<br>
								&nbsp;3. Beneficios de usar Git y GitHub&nbsp;<br>
								&nbsp;4. Instalación y configuración:&nbsp;<br>
								&nbsp;5. Instalación de Git&nbsp;<br>
								&nbsp;6. Creación y gestión de repositorios:&nbsp;<br>
								&nbsp;&nbsp;6.1. Crear un repositorio local&nbsp;<br>
								&nbsp;7. Realización de cambios en el código:&nbsp;<br><br></p>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp;20 horas &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; &nbsp;49&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Este curso te proporcionará las habilidades fundamentales que necesitas para empezar a
								usar Git y GitHub en tus proyectos de desarrollo de software. Te permitirá trabajar de
								forma más eficiente, colaborar con otros desarrolladores y mantener un historial de tus
								cambios.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Buscando en Google cursos de Git para principiantes
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://cursos.datademia.es/p/p-comienza-con-git" target="_blank">datademia.es</a></td>
					</tr>
				</table>
				<h4>2.1.2 Curso 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;Aprende GIT ahora! curso completo GRATIS desde cero&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Curso en formato video-tutorial de más de 1 hora distribuido gratuitamente a través del
							canal de Youtube "HolaMundo".</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							</p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. ¿ Que es Git?&nbsp;<br>
							&nbsp;2. Usos de Git&nbsp;<br>
							&nbsp;3. Instalando Git&nbsp;<br>
							&nbsp;4. Configuración de Git&nbsp;<br>
							&nbsp;5. Comandos básicos de Bash&nbsp;<br>
							&nbsp;6. Inicializando repositorio&nbsp;<br>
							&nbsp;7. Flujo de trabajo con Git&nbsp;<br>
							&nbsp;8. Agregeando cambios a stage&nbsp;<br>
							&nbsp;9. Commit en Git&nbsp;<br>
							&nbsp;10. Eliminando archivos&nbsp;<br>
							&nbsp;11. Volviendo al stage y descartar cambios&nbsp;<br>
							&nbsp;12. Mover o renombrar archivos&nbsp;<br>
							&nbsp;13. Ignorando archivos y directorios&nbsp;<br>
							&nbsp;14. Un mejor git status&nbsp;<br>
							&nbsp;15. Visualizando los cambios&nbsp;<br>
							&nbsp;16. Viendo el historial&nbsp;<br>
							&nbsp;17. Ramas en Git o branches&nbsp;<br>
							&nbsp;18. Conectando con Github&nbsp;<br>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp; 1 hora y 6 minutos&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;Gratuito 0&nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Es útil porque es un curso bastante completo, el autor es un reconocido divulgador de
								contenido y además como programador, habla desde la experiencia y conocimiento del tema.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Busqueda a través de google.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://youtu.be/VdGzPZ31ts8?si=i3mJjS-YLfv1UFGc" target="_blank">Youtube</a>
						</td>
					</tr>
				</table>

				<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<h4>2.2.1 Documento 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;Introducción a Git: Control de Versiones para Desarrolladores&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>Git es un sistema de control de versiones distribuido ampliamente utilizado en el
								desarrollo de software. Permite a los desarrolladores realizar un seguimiento de los
								cambios en su código, colaborar con otros y revertir cambios si es necesario. Este
								documento proporciona una introducción básica a Git y sus conceptos clave.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							</p>&nbsp;&nbsp;Introducción a Git&nbsp;<br>
							&nbsp;1. Instalación de Git&nbsp;<br>
							&nbsp;2. Configuración inicial&nbsp;<br>
							&nbsp;3. Creación y clonación de repositorios&nbsp;<br>
							&nbsp;4. Realización de cambios&nbsp;<br>
							&nbsp;5. Gestión de ramas&nbsp;<br>
							&nbsp;6. Fusiones y conflictos&nbsp;<br>
							&nbsp;&nbsp;6.1. Resolución de conflictos&nbsp;<br>
							&nbsp;7. Colaboración con Git&nbsp;<br><br>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Git es útil porque facilita la colaboración en proyectos de desarrollo de software,
								permite realizar un seguimiento preciso de los cambios en el código y proporciona un
								historial completo de todas las modificaciones realizadas. Además, Git facilita la
								gestión de versiones y la restauración de versiones anteriores en caso de necesidad.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>La información sobre Git se ha encontrado mediante la revisión de documentación oficial,
								tutoriales en línea y la práctica personal en el uso de Git para el control de versiones
								en proyectos de desarrollo de software.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://git-scm.com/" target="_blank">Documentación oficial de Git&nbsp;</a></td>
					</tr>
				</table>
				</tr>
				</table>
				<h4>2.2.2 Documento 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;Conversational-Git&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;</p>&nbsp;
						</th>
						<td>
							<p>El propio autor, Alan Hohn, lo describe así:
							<p>
								Este libro fue escrito porque pensé que no había suficientes libros y páginas web sobre
								Git. No, en realidad. Este libro fue escrito porque vi un nicho muy estrecho para un
								libro
								que introdujera Git desde la perspectiva de alguien que lo usa todos los días, pero que
								aún
								recuerda cómo fue ponerse al día.</p>
							<p>Recuerdo haber tenido preguntas como: “Veo que hay una complejidad
								adicional con Git debido a la necesidad de sincronizar diferentes repositorios”.

								En resumen, el autor escribió este libro para abordar las inquietudes y desafíos comunes
								que
								enfrentan las personas al utilizar Git en su trabajo diario. A través de esta
								perspectiva,
								busca
								ayudar a los lectores a comprender mejor y navegar por la complejidad de Git.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							</p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. Why This Book&nbsp;<br>
							&nbsp;2. Setting up Git&nbsp;<br>
							&nbsp;3. Multiple Repositories&nbsp;<br>
							&nbsp;4. Teamwork&nbsp;<br>
							&nbsp;5. A Conflict&nbsp;<br>
							&nbsp;6. What Are Branches For&nbsp;<br>
							&nbsp;7. Better Feature Branches&nbsp;<br>
							&nbsp;8. Feature Branches with Conflicts&nbsp;<br>
							&nbsp;9. When It Goes Wrong&nbsp;<br>
							&nbsp;10. What Did I Just Do?&nbsp;<br>
							&nbsp;11. Workflow with Git&nbsp;<br>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p> Como bien dice en la introducción, además de enseñar su uso lo complementa con la
								experiencia de su uso diario.
								Aportando así un valor añadido.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Filtrando busqueda de documentación desde Bing (Copilot).
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://alanhohn.com/extras/conversational-git/" target="_blank">https://alanhohn.com/extras/conversational-git&nbsp;</a>
						</td>
					</tr>
				</table>

				<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<h4>2.3.1 Software 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>GitKraken</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>GitKraken es una herramienta gráfica de gestión de Git que permite a los desarrolladores
								visualizar y manipular fácilmente repositorios Git. Ofrece una interfaz intuitiva para
								realizar operaciones como clonar, fusionar, hacer commit y push, así como la gestión de
								ramas.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; &nbsp;Gratis (versión básica), planes de pago disponibles para características
							adicionales.</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p>GitKraken ofrece diferentes tipos de licencia, incluyendo licencias gratuitas y de pago.
								Las licencias gratuitas suelen estar disponibles para uso personal y proyectos de código
								abierto, mientras que las licencias de pago pueden ser necesarias para uso comercial o
								para acceder a características avanzadas.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>GitKraken es una herramienta popular ampliamente utilizada por desarrolladores que buscan
								una interfaz gráfica intuitiva para trabajar con Git. Se puede encontrar a través de
								búsquedas en Internet, recomendaciones de otros desarrolladores, o en plataformas de
								distribución de software como su página oficial o tiendas de aplicaciones.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://www.gitkraken.com/" target="_blank">GitKraken&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://support.gitkraken.com/" target="_blank">Guía de uso de GitKraken&nbsp;</a></td>
					</tr>
				</table>

				<h4>2.3.2 Software 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>Git Cola</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>Git Cola es una herramienta de interfaz gráfica para el sistema de control de versiones
								Git.
								Sirve para realizar operaciones básicas de Git, como clonar repositorios, realizar
								commits,
								explorar el historial de cambios, manejar ramas y realizar operaciones con repositorios
								remotos. Es útil para aquellos que prefieren una interfaz visual para trabajar con Git
								en
								lugar de la línea de comandos.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; 0&nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p> Open Source (GPLv2). </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>A través de ChatGPT, refinando el resultado.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://git-cola.github.io/about.html" target="_blank">https://git-cola.github.io/about.html&nbsp;</a>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://git-cola.readthedocs.io/en/latest/" target="_blank">https://git-cola.readthedocs.io/en/latest/&nbsp;</a>
						</td>
					</tr>
				</table>
			</section>


			<section id="3">
				<h2>3. Tecnología Github</h2>

				<h3 id=3.0>3.0 Introducción</h3>
				<h4>3.0.1 Introducción 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp;GitHub es una plataforma de desarrollo colaborativo de software que utiliza el sistema
							de control de versiones Git. Proporciona herramientas para gestionar proyectos, colaborar en
							código fuente y realizar seguimiento de cambios.&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>GitHub sirve como un espacio centralizado para alojar y gestionar proyectos de software,
							permitiendo a los desarrolladores colaborar, revisar y controlar versiones de código de
							manera eficiente. Además, facilita la integración continua y la implementación automatizada.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>Para instalar GitHub, simplemente visita el sitio web oficial de GitHub y sigue las
								instrucciones para crear una cuenta. No es necesario instalar nada en tu computadora, ya
								que GitHub es una plataforma basada en la web.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;Algunos comandos comunes de Git que se utilizan con GitHub incluyen:

							git clone [URL]: Clona un repositorio de GitHub en tu máquina local.
							git add [archivo]: Agrega cambios al área de preparación.
							git commit -m "mensaje": Registra los cambios en el repositorio.
							git push: Sube los cambios locales al repositorio remoto en GitHub. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;GitHub ofrece planes gratuitos para proyectos de código abierto y pequeños equipos.
							También proporciona planes de pago para empresas y organizaciones que requieren
							características adicionales y soporte. &nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>GitHub es útil porque centraliza la gestión de proyectos de software, proporciona un
								entorno colaborativo para desarrolladores y facilita el seguimiento de cambios en el
								código. Además, ofrece herramientas para la revisión de código, la automatización de
								procesos y la integración con otras herramientas de desarrollo.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://github.com/" target="_blank">Enlace</a></td>
					</tr>
				</table>
				<h4>3.0.1 Introducción 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp;GitHub representa un pilar esencial en el mundo del desarrollo de software, siendo más
							que una simple plataforma colaborativa. Basado en Git, un sistema de control de versiones,
							GitHub proporciona un espacio en línea donde los desarrolladores pueden almacenar, colaborar
							y gestionar proyectos de software de forma eficiente. Desde contribuciones individuales
							hasta colaboraciones a gran escala, GitHub permite el seguimiento transparente de cambios en
							el código a lo largo del tiempo, promoviendo la transparencia y la organización en el
							proceso de desarrollo.&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>GitHub funciona como un repositorio centralizado para el desarrollo de software,
							permitiendo a equipos de cualquier tamaño trabajar de manera colaborativa y organizada en
							proyectos. Facilita la gestión de versiones del código, lo que garantiza que los cambios se
							realicen de manera segura y sin pérdida de trabajo anterior. Además, ofrece herramientas
							para la colaboración, como seguimiento de problemas, revisión de código e integración
							continua, agilizando así el proceso de desarrollo y mejorando la calidad del software
							producido.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>GitHub es una plataforma basada en la web y no requiere instalación en el sentido
								convencional. Sin embargo, para utilizar Git, el sistema de control de versiones
								subyacente de GitHub, es necesario instalar Git en tu computadora local. Git está
								disponible para Windows, macOS y Linux, y las instrucciones de instalación se pueden
								encontrar en el sitio web oficial de Git.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;Para aprovechar al máximo GitHub, es útil familiarizarse con algunos comandos básicos
							de Git, como:
							<ul>
								<li><strong>git init:</strong> Inicia un nuevo repositorio Git.</li>
								<li><strong>git clone:</strong> Clona un repositorio existente en tu computadora local.
								</li>
								<li><strong>git add:</strong> Agrega archivos al área de preparación.</li>
								<li><strong>git commit:</strong> Guarda los cambios en el repositorio.</li>
								<li><strong>git push:</strong> Sube los cambios locales al repositorio remoto.</li>
								<li><strong>git pull:</strong> Obtiene y fusiona los cambios del repositorio remoto en
									tu repositorio
									local.</li> &nbsp;
							</ul>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;GitHub ofrece una gama de planes, que incluyen un plan <strong>gratuito para proyectos
								de
								código abierto y usuarios individuales.</strong> También ofrece planes de pago para
							organizaciones y
							equipos que necesitan características adicionales y soporte. Los precios varían según las
							características y el tamaño del equipo. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>GitHub es una herramienta indispensable en el desarrollo de software debido a varias
								razones. Proporciona un espacio centralizado para la colaboración y gestión del código,
								facilita la comunicación entre los miembros del equipo, mejora la transparencia y la
								trazabilidad del trabajo realizado, y ofrece herramientas para mejorar la calidad del
								código a través de la revisión y la integración continua. En resumen, GitHub ayuda a los
								equipos de desarrollo a trabajar de manera más eficiente, productiva y colaborativa.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://github.com/" target="_blank">https://github.com/</a></td>
					</tr>
				</table>

				<h3 id=3.1>3.1 Cursos</h3>
				<h4>3.1.1 Curso 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;Domina el desarrollo colaborativo de software&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Aprende a usar GitHub, la plataforma líder para el desarrollo colaborativo de software.
							Este curso te enseñará a crear, gestionar y compartir tus proyectos de forma eficiente,
							utilizando las herramientas y funcionalidades que ofrece GitHub.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p>&nbsp;
								&nbsp;Introducción:
								¿Qué es GitHub?
								Beneficios de usar GitHub
								¿Para quién es este curso?&nbsp;<br>
								&nbsp;1. Conceptos básicos de Git:
								¿Qué es Git?
								Control de versiones
								Comandos básicos de Git&nbsp;<br>
								&nbsp;2. Creación de un repositorio en GitHub:
								Registrarse en GitHub
								Crear un nuevo repositorio
								Clonar un repositorio existente&nbsp;<br>
								&nbsp;3. Colaboración en proyectos:
								Fork y Pull Requests
								Resolución de conflictos
								Gestión de ramas&nbsp;<br>
								&nbsp;4. Flujos de trabajo comunes:
								Git Flow
								Feature Branches
								Trunk-based Development&nbsp;<br>
								&nbsp;5. Herramientas de GitHub:
								GitHub Pages
								GitHub Actions
								Integraciones con otras herramientas&nbsp;<br>
								&nbsp;6. Seguridad en GitHub:
								Control de acceso
								Autenticación con SSH
								Uso de claves GPG&nbsp;<br>
								&nbsp;7. Más allá de lo básico:
								GitLab y Bitbucket como alternativas
								Extensiones y plugins para GitHub
								Recursos para seguir aprendiendo
								&nbsp;<br></p>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp;10 Horas &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;40&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>
								Mejora tu productividad: Agiliza tu flujo de trabajo y colabora de forma eficiente con
								otros desarrolladores.
								Aumenta la calidad del código: Implementa mejores prácticas de desarrollo y recibe
								comentarios de la comunidad.
								Construye un portafolio sólido: Comparte tus proyectos con el mundo y demuestra tus
								habilidades como desarrollador.
								Prepárate para el mercado laboral: Las empresas valoran las habilidades en GitHub y el
								conocimiento del control de versiones.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>YouTube</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE" target="_blank">Enlace</a></td>
					</tr>
				</table>
				<h4>3.1.2 Curso 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;¡Descubre el Mejor Curso de Git y GitHub para Dominar el Control de Versiones!&nbsp;
						</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Se trata de un curso o videotutorial de Git y Github hecho por un desarrollador
							FullStack español.
							En este emocionante curso, aprenderás todo lo necesario para convertirte en un experto en el
							manejo de proyectos y colaboración de forma eficiente. Ya sea que seas un principiante o
							tengas experiencia previa, este curso te llevará paso a paso en tu camino hacia el dominio
							de Git y GitHub.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<ol>
								<li>Repositorio de presentación de perfil de usuario y README.MD</li>
								<li>Creación de nuevo usuario en github.com</li>
								<li>Creación de repositorio de presentación de perfil y README.MD</li>
								<li>Creación de repositorio de trabajo.</li>
								<li>¿Qué es GITHUB?</li>
								<li>Enlazar proyecto local GIT a remoto GITHUB. git remote</li>
								<li>git push</li>
								<li>Autentificación por TOKEN.</li>
								<li>git fetch/pull</li>
								<li>git clone</li>
								<li>fork</li>
								<li>Sync fork</li>
								<li>Pull Request</li>
								<li>GIT FLOW</li>
								<li>git flow init</li>
								<li>rama feature</li>
								<li>rama release</li>
								<li>Despedida.</li>
							</ol>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp; 52 minutus la parte sobre Github&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp; GRATIS&nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Explicaciones sencillas y visuales, con el añadido de que el contenido es creado y
								expuesto por un desarrollador FullStack de España.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>por Youtube
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.youtube.com/watch?v=8vEQ4QiB1MA" target="_blank">https://www.youtube.com/watch?v=8vEQ4QiB1MA</a>
							<p>&nbsp;<a href="https://github.com/AraOverflow" target="_blank">https://github.com/AraOverflow</a></p>
						</td>

					</tr>
				</table>

				<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<h4>3.2.1 Documento 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;¿Qué es GitHub? [Guía para principiantes]&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>Si estás pensando en ser desarrollador seguro que te suenan herramientas, recursos y plataformas para iniciarte. En este post, te explicaremos concretamente qué es Github, una de las herramientas más potentes para desarrolladores, así como también las diferencias que tiene con Git y te compartiremos una breve guía de iniciación.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							</p>&nbsp;&nbsp;Introducción&nbsp;<br>
							&nbsp;1. ¿Qué es GitHub?&nbsp;<br>
							&nbsp;2. ¿Qué es Git?&nbsp;<br>
							&nbsp;3. ¿Cuál es la diferencia entre Git y GitHub?&nbsp;<br>
							&nbsp;4. Guía para empezar con GitHub&nbsp;<br>
							&nbsp;&nbsp;4.1.1 Crea un Repositorio de GitHub&nbsp;<br>
							&nbsp;&nbsp;4.1.2 Crea ramas en GitHub&nbsp;<br>
							&nbsp;&nbsp;4.1.3 Entiende los “commits” de GitHub&nbsp;<br>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Detalla por que es una de las herramientas más potentes para desarrolladores</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Buscando en google: guía práctica de GitHub</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://keepcoding.io/blog/que-es-github-guia-para-principiantes/" target="_blank">Enlace&nbsp;</a></td>
					</tr>
				</table>

				<h4>3.2.2 Documento 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;La guía para principiantes de Git y Github&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>Artículo de Git y Github para principiantes publicado en 2021 en FreeCodCamp por Obdulia
								Montiel </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							&nbsp;1. Creación de cuenta de GitHub&nbsp;<br>
							&nbsp;2. Trabajando con proyectos Github&nbsp;<br>
							&nbsp;2.1. Crear el repositorio, clonarlo en tu PC y trabajar en él. (Recomendado)&nbsp;<br>
							&nbsp;2.2. Trabajar en tu proyecto localmente y después crear el repositorio en GitHub y
							enviarlo a remote.&nbsp;<br>
							&nbsp;3. Conclusión&nbsp;<br>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Artículo documentado con capturas de pantalla y código. Bien estructurado, fácil de
								seguir y accesible para copiar directamente el código en la terminal. </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Búsqueda en Google.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a target="_blank"
								href="https://www.freecodecamp.org/espanol/news/guia-para-principiantes-de-git-y-github/" target="_blank">https://www.freecodecamp.org/espanol/news/guia-para-principiantes-de-git-y-github/&nbsp;</a>
						</td>
					</tr>
				</table>
				<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<h4>3.3.1 Software 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td><p>VISUAL STUDIO CODE (VS CODE)</p></td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>Visual Studio Code es un editor de código fuente desarrollado por Microsoft que es altamente personalizable y cuenta con un amplio ecosistema de extensiones. Es ampliamente utilizado por los desarrolladores para escribir y depurar código, y también incluye características integradas para trabajar con repositorios de GitHub, como control de versiones Git integrado y soporte para la extensión GitHub Pull Requests and Issues.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;Gratuito&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p>Visual Studio Code está licenciado bajo la Licencia MIT</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Buscando en google</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://code.visualstudio.com/" target="_blank">Enlace&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://code.visualstudio.com/docs" target="_blank">Enlace&nbsp;</a></td>
					</tr>
				</table>
				<h4>3.3.2 Software 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>Atom</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>Atom es un editor de texto desarrollado por GitHub que se integra muy bien con Git y
								GitHub. Puedes clonar repositorios, hacer commits y push, y gestionar ramas directamente
								desde el editor. Además, cuenta con una amplia variedad de extensiones que te permiten
								personalizarlo según tus necesidades y mejorar tu flujo de trabajo con Git. Es una
								opción popular para los desarrolladores que trabajan en proyectos alojados en GitHub
								debido a su facilidad de uso y flexibilidad.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;GRATUITO &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p> Licencia Open Source (Desarrollado por Gihub) </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Através de ChatGPT
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://....">Enlace&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a target="_blank"
								href="https://github.blog/2022-06-08-sunsetting-atom/" target="_blank">https://github.blog/2022-06-08-sunsetting-atom/&nbsp;</a>
						</td>
					</tr>
				</table>
			</section>
			<section id="4">
				<h2>4. Tecnología Jira</h2>

				<h3 id=4.0>4.0 Introducción</h3>
				<h4>4.0.1 Introducción 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp;Jira es una plataforma de gestión de proyectos desarrollada por Atlassian. Está diseñada para ayudar a equipos de desarrollo de software y no software a planificar, realizar un seguimiento y gestionar el trabajo de manera eficiente.&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>Jira sirve como una herramienta centralizada para la gestión de proyectos, permitiendo a los equipos planificar tareas, asignar recursos, realizar un seguimiento del progreso y colaborar en tiempo real. Ofrece una variedad de funciones, como tableros Kanban, seguimiento de problemas, gestión de sprints y creación de informes, que facilitan la gestión de proyectos complejos</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>Jira está disponible en varias formas, incluyendo una versión en la nube hospedada por Atlassian y una versión autohospedada que puedes instalar en tus propios servidores. Para obtener instrucciones específicas sobre cómo instalar Jira en tu entorno, consulta la documentación oficial de Atlassian.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;Jira es principalmente una herramienta basada en interfaz gráfica de usuario, por lo que no requiere el uso de comandos en la misma medida que otras herramientas como Git. Sin embargo, ofrece una API robusta que permite la integración con otras herramientas y la automatización de tareas. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;El precio de Jira varía según el tipo de licencia y la opción de implementación que elijas. Atlassian ofrece planes de suscripción mensuales y anuales, así como opciones de licencias perpetuas para implementaciones autohospedadas. Puedes consultar el sitio web de Atlassian para obtener información detallada sobre precios y opciones de licenci &nbsp;;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Jira es útil porque proporciona una plataforma flexible y escalable para la gestión de proyectos, permitiendo a los equipos colaborar de manera efectiva, mantenerse organizados y alcanzar sus objetivos de manera más eficiente. Su amplia gama de características y su capacidad para integrarse con otras herramientas lo convierten en una opción popular para equipos de desarrollo en una variedad de industrias.</p>
													</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/es" target="_blank">Enlace</a></td>
					</tr>
				</table>
				<h4>4.0.1 Introducción 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿QUÉ ES?&nbsp;</th>
						<td>&nbsp; Jira es una herramienta de gestión de proyectos desarrollada por Atlassian. Está
							diseñada para ayudar a equipos de desarrollo de software a planificar, rastrear y gestionar
							el progreso de sus proyectos de manera efectiva.&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
						<td>
							</p>Jira se utiliza principalmente para la gestión de proyectos de desarrollo de software,
							aunque también puede adaptarse para gestionar proyectos en otros ámbitos. Facilita la
							creación de tareas, seguimiento del progreso, asignación de trabajo, gestión de sprints y
							reporte de errores, entre otras funciones.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
						<td>
							<p>La instalación de Jira puede realizarse localmente en un servidor o utilizando la versión
								alojada en la nube de Atlassian. Para la instalación local, se debe descargar e instalar
								el software en el servidor y seguir las instrucciones de configuración proporcionadas.
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
						<td>&nbsp;<P> Jira, como plataforma de gestión de proyectos, se basa principalmente en una
								interfaz
								gráfica de usuario (GUI) para que los usuarios interactúen con sus funciones y
								características. En lugar de depender de comandos de texto ingresados manualmente, los
								usuarios navegan por diferentes secciones y menús dentro de la interfaz de Jira para
								realizar acciones específicas.</P>
							<P>
								Algunas de las acciones comunes que los usuarios realizan en Jira a través de su
								interfaz
								gráfica incluyen:</P>

							<P><strong>Creación y edición de tareas:</strong> Los usuarios pueden crear nuevas tareas,
								como historias de
								usuario, tareas técnicas o errores, directamente desde la interfaz de Jira. Pueden
								especificar detalles como la descripción de la tarea, la prioridad, el asignado y la
								fecha
								de vencimiento.</P>

							<P><strong>Seguimiento del progreso:</strong> Jira proporciona tableros y paneles
								personalizables que muestran el estado actual de las tareas y proyectos. Los usuarios
								pueden ver rápidamente qué
								tareas están en progreso, cuáles están completadas y cuáles están pendientes.
							</P>
							<P>
								<strong>Asignación de trabajo:</strong> Los usuarios pueden asignar tareas a miembros
								específicos del equipo desde la interfaz de Jira. Esto asegura que cada tarea tenga un
								responsable y ayuda a
								distribuir el trabajo de manera equitativa entre los miembros del equipo.
							</P>
							<P>
								<strong>Gestión de sprints:</strong> Para equipos que siguen metodologías ágiles, Jira
								permite la planificación y gestión de sprints directamente desde la interfaz. Los
								usuarios pueden
								crear sprints, agregar tareas a ellos y hacer un seguimiento del progreso del sprint.
							</P>
							<P>
								<strong>Reporte de errores y problemas:</strong> Los usuarios pueden registrar errores y
								problemas encontrados durante el desarrollo de software utilizando la interfaz de Jira.
								Pueden
								proporcionar detalles sobre el problema, adjuntar capturas de pantalla y asignar la
								tarea a los desarrolladores responsables de resolverlo.
							</P>
							&nbsp;
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;El costo de Jira varía según la edición y la opción de alojamiento seleccionada.
							Atlassian ofrece planes de precios flexibles adaptados a las necesidades de diferentes tipos
							de equipos, desde pequeñas empresas hasta grandes corporaciones. Los detalles sobre los
							precios pueden consultarse en el sitio web de Atlassian. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Jira es útil porque proporciona una plataforma centralizada para la gestión de proyectos,
								lo que facilita la colaboración entre equipos, mejora la visibilidad del progreso del
								proyecto y ayuda a mantener un seguimiento organizado de las tareas y los problemas.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a target="_blank"
								href="https://www.atlassian.com/es/software/jira" target="_blank">https://www.atlassian.com/es/software/jira</a>
						</td>
					</tr>
				</table>

				<h3 id=4.1>4.1 Cursos</h3>
				<h4>4.1.1 Curso 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;Jira: Gestiona proyectos Corporativos de forma Ágil&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Este curso proporciona una visión exhaustiva de cómo utilizar Jira para gestionar proyectos de manera efectiva. Desde la configuración inicial hasta las técnicas avanzadas de gestión de proyectos, aprenderás a sacar el máximo provecho de esta poderosa herramienta de gestión de proyectos.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p>&nbsp;&nbsp;Introducción&nbsp;<br>
								&nbsp;1. Introducción a Jira&nbsp;<br>
								&nbsp;2. Configuración inicial del proyecto&nbsp;<br>
								&nbsp;3. Creación y asignación de tareas&nbsp;<br>
								&nbsp;4. Gestión de sprints y tableros Kanban&nbsp;<br>
								&nbsp;5. Seguimiento de problemas y errores&nbsp;<br>
								&nbsp;6. Informes y análisis de proyectos&nbsp;<br>
								&nbsp;&nbsp;6.1. Creación de informes personalizados&nbsp;<br>
								&nbsp;7. Integración de Jira con otras herramientas&nbsp;<br><br></p>
					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp;10 horas &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;99 &nbsp;&euro;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Este curso es útil porque proporciona una guía paso a paso para dominar Jira, desde los conceptos básicos hasta las técnicas avanzadas. Aprenderás habilidades prácticas que te permitirán gestionar proyectos de manera más eficiente y colaborativa.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Udemy</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.udemy.com/course/jira-gestiona-proyectos-corporativos-de-forma-agil/" target="_blank">Enlace</a></td>
					</tr>
				</table>
				<h4>4.1.2 Curso 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
						<td>&nbsp;CURSO JIRA SOFTWARE ONLINE (Formadores IT)&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							</p>Los principales objetivos del curso de Jira en español son:
							<ul>
								<li></li>Capacitar a los participantes para conocer todo lo referente al uso básico y
								avanzado de
								las funcionalidades de gestión de proyectos
								<li>Gestionar equipos en Jira Software </li>
								<li>Crear y gestionar áreas en Jira Software</li>
							</ul>
							</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<ol>
								<li>Introdución y Fundamentos Jira SW</li>
								<ul>
									<li>Qué es y para qué sirve Jira Software.</li>
									<li>Jira para equipos ágiles.</li>
									<li>Conceptos fundamentales en todo proyecto.</li>
									<li>Épicas, historias, tareas y subtareas.</li>
									<li>Diagrama Gantt.</li>
									<li>Métricas.</li>
								</ul>


								<li>Comienza a Trabajar en Jira SW</li>
								<ul>
									<li>Tema 1. Proyectos en Jira SW</li>
									<ul>
										<li>¿Qué es un proyecto?</li>
										<li>Tipos de proyecto</li>
										<li>Entorno de trabajo del proyecto</li>
										<li>Estructura de un proyecto</li>
									</ul>
									<li>Tema 2. Creación de incidencias</li>
									<ul>
										<li>Creación y trabajo con las 4 principales incidencias: Épicas, Historia,
											Tarea y Subtarea</li>
									</ul>
									<li>Tema 3. Tableros en Jira</li>
									<ul>
										<li>Tablero Kandan</li>
										<li>Tablero Scrum</li>
									</ul>
									<li>Tema 4. Gestión de incidencias</li>
									<ul>
										<li>Estados en Jira SW y transición de estados</li>
										<li>Perfiles implicados en las incidencias</li>
										<li>El entorno de una incidencia</li>
										<li>Funcionalidades: registro del tiempo, etiquetas de las tareas, enlaces,
											observadores y votantes</li>
									</ul>
									<ul>Tema 5. Filtros de búsqueda

										<li>Búsqueda rápida</li>
										<li>Filtros básicos</li>
									</ul>
									<li>Tema 6. Dashboard</li>
									<ul>
										<li>¿Qué son los Dashboard?</li>
										<li>Sistema Dashboard</li>
									</ul>
									<li>Tema 7. Pantallas de usario</li>
									<ul>
										<li>Perfil de usuario</li>
									</ul>
								</ul>
								<li>Alcanza el Nivel Avanzado de Jira SW</li>
								<ul>
									<li>Tema 1. Grupos y roles</li>
									<ul>
										<li>Descripción de los grupos</li>
										<li>Descripción de los roles</li>
									</ul>
									<li>Tema 2. Filtros de búsqueda avanzados</li>
									<ul>
										<li>¿Qué es JQL?</li>
										<li>Principales elementos para las consultas JQL</li>
										<li>Guarda, comparte y publica tus filtros</li>
										<li>Utilidades JQL</li>
									</ul>
									<li>Tema 3. Gestión de incidencias avanzadas</li>
									<ul>
										<li>Convertir subtarea en tarea </li>
										<li>Clonar tareas</li>
										<li>Mover tareas</li>
										<li>Diferencias entre clonar y mover</li>
										<li>Acciones masivas</li>
									</ul>
									<li>Tema 4. Configuración de tableros en Jira</li>
									<ul>
										<li>Configuración de un tablero Kanban</li>
										<li>Configuración de un tablero Scrum</li>
									</ul>
									<li>Tema 5. Dashboards personalizados</li>
									<ul>
										<li>Tipos de gráficas existentes y su diseño</li>
										<li>Dashboard personal</li>
										<li>Dashboard equipo</li>
										<li>Comparte tus cuadros de mando</li>
									</ul>
									<li>Tema 6. Informes</li>
									<ul>
										<li>Informes de proyecto</li>
									</ul>
									<li>Tema 7. Planes de proyecto</li>
									<ul>
										<li>Diagramas de Gantt</li>
										<li>Estimados de proyecto</li>
									</ul>
									<li>Tema 8. Seguridad</li>
									<ul>
										<li>Seguridad implementada por Jira y el backup de los proyectos</li>
										<li>Posibilidades de restaurar trabajo previo eliminado</li>
									</ul>
								</ul>
							</ol>

					</tr>
					<tr>
						<th>&nbsp;DURACIÓN&nbsp;</th>
						<td>&nbsp;8 semanas &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;280€ (con tutor) y 120€ (autoestudio) &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Por la duración del curso aprendes de una forma afianzada. Además puedes optar por tener
								ayuda de un tutor experto en el tema
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Busqueda en web. Enlace desde Youtube.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.formadoresit.online/cursos/gestion-de-proyectos/scrum/curso-jira-software-online/" target="_blank">https://www.formadoresit.online/cursos/gestion-de-proyectos/scrum/curso-jira-software-online/</a>
						</td>
					</tr>
				</table>

				<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
				<h4>4.2.1 Documento 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>

					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;"Jira Essentials: An Administrator's Guide to Effective Jira Administration"&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>El libro "Jira Essentials" es una guía completa para administradores y usuarios de Jira que desean dominar la plataforma y maximizar su eficiencia en la gestión de proyectos. Desde la configuración inicial hasta las técnicas avanzadas de administración, este libro proporciona una visión detallada de cómo utilizar Jira en entornos de trabajo reales. </p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p>
							&nbsp;1. Introducción a Jira&nbsp;<br>
							&nbsp;2. Configuración inicial y administración de proyectos&nbsp;<br>
							&nbsp;3. Gestión de usuarios y permisos&nbsp;<br>
							&nbsp;4. Creación y seguimiento de problemas&nbsp;<br>
							&nbsp;5. Personalización de flujos de trabajo y campos personalizados&nbsp;<br>
							&nbsp;6. Automatización de tareas con complementos y scripts&nbsp;<br>
							&nbsp;7. Integración con herramientas de desarrollo y CI/CD&nbsp;<br>
							&nbsp;7. Mejores prácticas y consejos para una administración efectiva de Jira&nbsp;</p><br>
					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Este libro es útil porque ofrece una guía práctica y detallada para administradores y usuarios de Jira, cubriendo todos los aspectos importantes de la plataforma y proporcionando consejos prácticos basados en la experiencia real.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>Amazon</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://leer.amazon.es/kp/embed?asin=B07MCJ7P4B&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_JZV54H919RPFZ21ZPNCV" target="_blank">Enlace&nbsp;</a></td>
					</tr>
				</table>
				<h4>4.2.2 Documento 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</td>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;TÍTULO&nbsp;</th>
						<td>&nbsp;Blog de Atlassian&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;RESUMEN&nbsp;</th>
						<td>
							<p>El blog de Atlassian es una fuente invaluable de información para aquellos interesados en
								temas relacionados con la gestión de proyectos, desarrollo de software, colaboración en
								equipo y, por supuesto, productos como Jira, Confluence, Bitbucket y Trello, entre
								otros.</p>

							<p>Aquí hay algunas características destacadas del blog de Atlassian:</p>

							<ol>
								<li><strong>Contenido variado:</strong> El blog cubre una amplia gama de temas, desde
									guías de usuario hasta prácticas recomendadas en la gestión ágil de proyectos,
									consejos de colaboración en equipo, entrevistas con expertos de la industria y
									análisis de tendencias en desarrollo de software.</li>

								<li><strong>Artículos de expertos:</strong> Atlassian cuenta con un equipo interno de
									expertos en diversas áreas, así como colaboradores externos que aportan sus
									conocimientos y experiencia a través de artículos detallados y útiles.</li>

								<li><strong>Actualizaciones de productos:</strong> El blog es una fuente confiable para
									mantenerse al día con las últimas actualizaciones, características y mejoras en los
									productos de Atlassian, incluyendo Jira. Esto puede ser especialmente útil para
									aquellos que desean aprovechar al máximo las capacidades de estas herramientas.</li>

								<li><strong>Historias de éxito:</strong> Además de proporcionar información técnica, el
									blog de Atlassian a menudo presenta historias de éxito de empresas que han utilizado
									sus productos para mejorar la eficiencia, la colaboración y los resultados en sus
									proyectos.</li>

								<li><strong>Recursos descargables:</strong> A veces, el blog ofrece recursos
									descargables gratuitos, como plantillas, guías y libros electrónicos, que pueden ser
									útiles para profesionales que buscan mejorar sus prácticas de trabajo.</li>
							</ol>

							<p>En resumen, el blog de Atlassian es una fuente valiosa de información, consejos y
								recursos para cualquier persona interesada en la gestión de proyectos, la colaboración
								en equipo y el desarrollo de software.</p>

						</td>
					</tr>
					<tr>
						<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
						<td>
							<p> No tiene un índice como tal, pués es un portal inmenso con todo tipo de artículos sobre
								sus productos, incluyendo entre ellos la herramienta de software <strong>Jira</strong>.
							</p>

					</tr>
					<tr>
						<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
						<td>
							<p>Porque nadie mejor que los creadores del software para resolver problemas, dudas u otras
								cuestiones relacionadas con Jira.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>A través de la página de Jira
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/blog" target="_blank">https://www.atlassian.com/blog&nbsp;</a></td>
					</tr>
				</table>

				<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
				<h4>4.3.1 Software 1</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Jesús Herrera Bailón&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>ScriptRunner for Jira</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>ScriptRunner for Jira es una herramienta de automatización y personalización para Jira que permite a los administradores y usuarios extender la funcionalidad de Jira a través de scripts. Permite la creación de scripts para automatizar tareas repetitivas, personalizar flujos de trabajo, implementar reglas de negocio específicas y agregar nuevas funcionalidades a Jira.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;ScriptRunner for Jira ofrece diferentes planes de precios, incluyendo una versión de evaluación gratuita y planes de suscripción mensuales o anuales para equipos y organizaciones. Los precios varían según el número de usuarios y las características incluidas en cada plan. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p>ScriptRunner for Jira está disponible bajo una licencia comercial propietaria.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>En Atlassian Marketplace, la tienda de aplicaciones oficial de Atlassian para complementos y extensiones de Jira.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://www.scriptrunnerhq.com/atlassian-apps/jira/scriptrunner-for-jira" target="_blank">Enlace&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://docs.adaptavist.com/sr4jc/latest" target="_blank">Enlace&nbsp;</a></td>
					</tr>
				</table>
				<h4>4.3.2 Software 2</h4>
				<table>
					<tr>
						<th>&nbsp;ANALISTA&nbsp;</th>
						<td>&nbsp;Alberto Tabernero Valle&nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;NOMBRE&nbsp;</th>
						<td>Jira</td>
					</tr>
					<tr>
						<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
						<td>
							<p>Jira es una herramienta de gestión de proyectos y seguimiento de problemas diseñada para
								ayudar a equipos de desarrollo de software a planificar, rastrear y gestionar el
								progreso de sus proyectos. Ofrece funciones como la creación y asignación de tareas,
								seguimiento del tiempo, gestión de sprints, informes de progreso y colaboración en
								equipo.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;PRECIO&nbsp;</th>
						<td>&nbsp;El precio de Jira varía según el tipo de licencia y la edición que elijas. Atlassian
							ofrece diferentes planes de precios para equipos pequeños, medianos y grandes, así como para
							empresas. Los precios pueden oscilar desde unos pocos dólares al mes por usuario en la
							versión Cloud hasta costos más altos para instalaciones autohospedadas o Data Center. Es
							mejor consultar directamente con Atlassian o su sitio web para obtener los precios más
							actualizados. &nbsp;</td>
					</tr>
					<tr>
						<th>&nbsp;LICENCIA DE USO&nbsp;</th>
						<td>
							<p>Jira ofrece opciones de licencia flexibles que incluyen suscripciones mensuales o
								anuales, así como licencias perpetuas para instalaciones autohospedadas. Los usuarios
								pueden elegir entre licencias para usuarios nombrados o licencias flexibles según el
								número de usuarios activos. También hay opciones de licencia gratuita para proyectos de
								código abierto y educativos.</p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
						<td>
							<p>En la web y por referncias de ChatGPT.
							<p>
						</td>
					</tr>
					<tr>
						<th>&nbsp;URL SOFTWARE&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira" target="_blank">Sitio web oficial
								de Atlassian: Jira Software&nbsp;</a></td>
					</tr>
					<tr>
						<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
						<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/introduction#what-is-jira-software" target="_blank">Guía del producto&nbsp;</a></td>
					</tr>
				</table>
			</section>
			<section id="5">
				<h2>5. Conclusiones</h2>
				<p> XXXX </p>
			</section>
		</main>
	</div>
</body>

</html>